apiVersion: apps/v1
kind: Deployment
metadata:
  name: player-monte-deployment
  namespace: player-monte
  labels:
    app: player-monte
spec:
  replicas: 1
  selector:
    matchLabels:
      app: player-monte
  template:
    metadata:
      labels:
        app: player-monte
    spec:
      containers:
        - name: player-monte
          image: registry.gitlab.com/the-microservice-dungeon/player-teams/player-monte:latest
          imagePullPolicy: Always
          env:
            - name: GAME_HOST
              value: http://game-service.game:8080
            - name: RABBITMQ_HOST
              value: rabbitmq-service.rabbitmq
            - name: PLAYER_SERVER_PORT
              value: "8999"
            - name: LOGGING_LEVEL
              value: debug
          volumeMounts:
            - mountPath: /app/logs
              name: logs-volume
      volumes:
        - name: logs-volume
          emptyDir:
            sizeLimit: 500Mi